clear
clc
%% исходная матрица
A = diag([0 1 2 3 4 5]);
n = length(A);

v0 = diag(eye(n)); %% вспомогательная матрица для расчета
v = v0/norm(v0);   %% нормирование

[x y] = lanczos(A, v); %% вызов функции трехдиагонализации

R = zeros(n);  %% подготовка выходных данных
for i = 1:n
    R(i,i) = x(i); %% заполнение главной диагонали
    if i<n
    R(i+1,i) = y(i); %% под главноей диагональю
    R(i,i+1) = y(i); %% над главноей диагональю
    end
end
%% выходная трехдиагональная матрица
R
